<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>Hammad Memon | Portfolio</title>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
   <link rel="stylesheet" href="css/style.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Syed Ali Hussnain | A Web Developer based in Lahore, Pakistan.
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>
</head>

<body>
<header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a target="_self" href="#work" class="nav__link">Work</a></li>
 
          <li class="nav__item">
            <a target="_self" href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a target="_self" href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
<div id="particles">
  <div id="intro">
      <h3 style="font-family: 'Syncopate', sans-serif; font-weight: 10;">Hammad Memon | Flutter Developer </h2>
    
    <a href="https://www.linkedin.com/in/hammadullah-memon-a043a5204" style="color: white;"><i class="fab fa-linkedin" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://www.facebook.com/#/" style="color: white;"><i class="fab fa-facebook" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://github.com/Hammad335" style="color: white;"><i class="fab fa-github" style="font-size: 2em;"></i></a>
    &nbsp
  
  </div>
</div>
 <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->
		  
          <div class="work__box">
         
		 <div class="work__text reveal fade-left">
			<div class="work__text" data-aos-once='true'>
              <h3>Cinepax </h3>
              <p>
               Cinema ticket booking mobile application through which you can book ticket of your favourite movie in few taps.
              </p>
			  </div>
              <ul class="work__list">
                <li>Flutter</li>
                </ul>

              <div class="work__links">
                <a href="https://nisar.surge.sh" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/nisarhassan12/portfolio" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
		
			<div class="work__image-box" data-aos-once='true'>
              <img src="Mockup-1.png" class="work__image" alt="Project 1" />
            </div>
			</div>
   


          <div class="work__box">
            	 <div class="work__text reveal fade-left">
			<div class="work__text">
              <h3>Black & Brown [Bakery App]</h3>
              <p>
               A flutter based bakers mobile application with attractive UI and firebase integration. One can easily view,  and order products/items through this app.
              </p>
              <ul class="work__list">
                <li>Flutter</li>
                <li>Firebase</li>
                <li>Figma</li>
              </ul>
</div>
              <div class="work__links">
                <a href="#" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
			
            <div class="work__image-box" data-aos-once='true'>
              <img src="bb.png" class="work__image" alt="Project 1" data-aos-once='true' />
            </div>
          </div>

          <div class="work__box">
		  	 <div class="work__text reveal fade-left">
            <div class="work__text">
              <h3>Music-X</h3>
              <p>
                Welcome to the world of Music with asthetic User-Interface | Native Andoird mobile application for playing music
              </p>
              <ul class="work__list">
                <li>Java</li>
                <li>Figma</li>
              
              </ul>
</div>
              <div class="work__links">
                <a href="#" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
			
            <div class="work__image-box">
              <img src="music.png" class="work__image"  alt="Project 3" />
            </div>
			</div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** Clients ***** -->
	

   
    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
            This is Hammad, currently doing software engineering from Mehran University Jamshoro. 
I'v been developing flutter application since last year and prior to that I've experience of almost 2 years of building native android applications.
            </p>
            <!-- Provide a link to your resume -->
            <a href="Resume.pdf" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
			<div class="ab out__photo reveal fade-bottom">
            <img class="about__photo" src="hamad.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Are you looking for a fast-performing and user-friendly mobile application to
          represent your product or business? or looking for any kind of
          consultation? or want to ask questions? or have some advice for me
          or just want to say "Hi 👋" in any case feel free to Let me know. I
          will do my best to respond back. 😊 The quickest way to reach out to
          me is via an email.
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:hamadmemon946@gmail.com" class="btn">My Email</a>
      </div>
    </div>
  </section>

 
  <a target="_self" href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>
</html>
